{
  "name": "klg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "mustache": "^4.2.0",
    "pdf-creator-node": "^2.2.4",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
